<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG transition</title>
    <style>
    div{
        color: white;
        text-align: center;
        font-size: 50px;
    }
    .lenear{
        height: 100vh;
        border: 2px solid black;
        background: linear-gradient(to right, #f50c13, #f6f5f5); 
     }
     .radial{
        height: 100vh;
        border: 2px solid black;
        background: radial-gradient(circle, #f50c13, #f6f5f5); 
     }
     .conic{
        height: 100vh;
        border: 2px solid black;
        background: conic-gradient(from 180deg, #f50c13, #f6f5f5); 
     }
    </style>
</head>
<body>
    <div class="lenear">Lenear Gradiant Example</div>
    <div class="radial">Radial Gradiant Example</div>
    <div class="conic">Conic Gradiant Example</div>
    </div>
                <p>I’m Vishal, an aspiring Web Developer passionate about coding and turning ideas into functional solutions! Fresh out of my B.E (CS) + Diploma (CS), I’m now focused on sharpening my skills through hands-on projects. 💻

Tech Stack: Java | HTML/CSS | MySQL | JSP/Servlets | Networking
Project Spotlight: Built a secure cloud data auditing system (Java-based) that detects unauthorized changes.

As a fresher, my mantra is: "Code karo, mistakes se seekho, aur phir improve karo!" 🚀 I thrive in collaborative environments and enjoy solving problems that push my boundaries.

Looking For: Opportunities to grow as a developer, contribute to meaningful projects, and learn from experienced mentors. Let’s create something game-changing in the world of tech!

P.S. – If you’re as excited about coding as I am, let’s connect! "Saath mein kuch awesome banate hain!" 😄
#Fresher #WebDev #JavaCoder #TechEnthusiast</p>

    </div>
</body>
</html>