<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .box_model {
           
            border: 5px solid rgb(255, 230, 0);
            padding: 20px;
            margin: 30px;
        }
        .box_model2 {
            /* padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            border: 5px solid rgb(0, 255, 98); */
            padding: 100px 50px 100px 50px; 
            
            /* margin-top : 100px;
            margin-right: 50px;
            margin-bottom: 100px;
            margin-left: 50px; */
            margin: 100px 80px 100px 80px;
            border: 4px solid rgb(10, 10, 10);

        }
          .border_prop {
            border: 19px double #ff0000;
            /* border-radius: 50px */
            border-top-left-radius: 100px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 100px;
            border-top-color: #a32e00;
            border-right-color: #f5be5b;
            border-bottom-color: #a32e00;  
            border-left-color: #f5be5b;
            padding: 5px;
            margin: 30px;
    </style>
</head>
<body>
    <img class="border_prop" src="/images/photo-1612528443702-f6741f70a049.avif" alt="Box Model Image">
    <p class="box_model">A database is a container that holds multiple objects, such as tables, views, indexes, and procedures. It represents a logical grouping of related data. A schema, on the other hand, is a container within a database that holds objects and defines their ownership. It provides a way to organize and manage database objects</p>
    <p class="box_model2">A database is a container that holds multiple objects, such as tables, views, indexes, and procedures. It represents a logical grouping of related data. A schema, on the other hand, is a container within a database that holds objects and defines their ownership. It provides a way to organize and manage database objects</p>
    
</body>
</html>