<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
    .box{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin: 10px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
        color:aliceblue
    }
    .box1 {
        position: static;
    }
    .box2 {
        position: relative;
        left: 20px;
        top: 200px;
    }
    .box3 {
        position: absolute;
        left: 10px;
        top: 300px;
    }
    .box4 {
        position: sticky;
        top: 10px;
    
    }
    .box5 {
        position: fixed;
        bottom: 10;
        right: 10;
        background-color: lightgreen;
    }
    </style>
</head>
<body>
    <!-- div.box*5 -->
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">absolute</div>
    <div class="box box4">Sticky</div>
    <div class="box box5">Fixed</div>

    <h1>Get Information From IP Address</h1>
    <pThis is very easy method to get information from IP address using termux app. We just need a working tool to gather information from any IP address. Usually we ignore the importance of our IP address, and we share it on public, but hacker knows that the value of an IP address.></p>
        <p>So, here is the tool which is used to gather information from IP address. The name of the tool is <strong>ipinfo</strong>. It is a simple tool which is used to get information from IP address.</p>
        <p>To install this tool, just type the following command in your termux app:</p>
        <pre>pkg install ipinfo</pre>
        <p>After installing the tool, you can use it to get information from IP address. Just type the following command:</p>
        <pre>ipinfo <IP_ADDRESS></pre>
        <p>Replace <strong><IP_ADDRESS></strong> with the IP address you want to get information from. For example:</p>
        <pre>ipinfo
            <p>
                This is the excellent OSINT tool to get information of any IP address. IP Rover is one of the most advance tool for this attack. The installation process s very simple and you have to install termux app. If you don't have this application, download now from f-Droid.
            </p>
            <p>When you install the app, open it and put the tool commands to install the tool successfully in termux. I give you all the commands below you have to copy all the commands and past it on in the termux.</p>
</body>
</html>