<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style>
        .hover-effect:hover {
            color:red;
            background-color: whitesmoke;
            font-size: 60px;
           text-shadow: 4px 3px 8px blue;
        }
        .hover_effect
        {
            color:blue
        }
        button{
            background-color: greenyellow;
            font-size: 20px;
            padding: 10px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:active {
            background-color: darkgreen;
            font-size: 30px;
            padding: 20px;
            color: rgb(244, 244, 237);
            border-radius: 20px;
        }
        a:visited{
            color: greenyellow;
            text-decoration: none;
        }
        input:focus {
            background-color: lightblue;
            border: 2px solid blue;
            outline: none;
        }
        ul{
            width: 300px;
            padding: 10px;
            list-style-type: none;
        }
        li {
            padding: 5px;
            background-color: red;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        li:nth-child(odd) {
            background-color: lightcoral;
        }
        li:nth-child(even) {
            background-color: lightpink;
        }
        li:nth-child(3n) {
            background-color: lightgreen;
        }
        input[type="text"] {
            padding: 10px;
            border: 8px solid red;
        }
        input[placeholder] {
            background-color: black;
            color:white
           
        }
        
    </style>

</head>
<body>
    <h1 class="hover-effect"> Hello, welcome to fortune cloud</h1>
    <input type="text" placeholder="Enter your name" />
    <!-- ul>li*10{item $} -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
    </ul>
    <a href="https://www.linkedin.com/feed/" target="_blank">Visit Fortune Cloud</a>
    <input type="text" placeholder="Type something here..." />
    <br><br
    <button>Click me</button>
    
</body>
</html>