<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REl_absolute ex</title>
    <style>
        /* body {
            background-image: url("images/room.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .hall {
            position: relative;
            width: 100%;
            height: 100px;
           background-color: black;
           top:10px;
            left: 20px;
        }
    
           
        /* #tv, #sofa, #fridge {
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
        } */
        #tv {
            position: absolute;
            height: 30px;
            width: 150px;
            background-color: rgba(240, 252, 10, 0.5);
        }
        #sofa {
            position: absolute;
            height: 80px;
            width: 200px;
            top: 150px;
            left: 100px;
            background-color: rgba(255, 0, 0, 0.5);
        }
        /* #fridge {
            background-color: rgba(0, 255, 0, 0.5);
        } */
        </style>
</head>
<body>
    <div class="hall">
        <div id="tv">Tv</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Refrigerator</div>

    </div>
</body>
</html>