<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: #f50c13;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            animation-direction: alternate;
            /* reverse,alternate-reverse; */
        }
        
            @keyframes myfirstanimation {
                0%{background-color: #f50c13;left: 0px;top: 0px;}
                25%{background-color: #f6f5f5;left: 0px;top: 0px;}
                50%{background-color: #f50c13;left: 0px;top: 300px;}
                75%{background-color: #f6f5f5;left: 0px;top: 300px;}
                100%{background-color: #f50c13;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div
</body>
</html>