<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Test format</title>
    <style>
        .t_uppercase {
            text-transform: uppercase;
            color: blue;
        }
         .t_lowercase {
            text-transform: lowercase;
            color: red;
        }
         .t_capitalize {
            text-transform: capitalize;
            color: green;
            text-decoration: line-through;
        }
         .t_center {
            text-align: center;
            text-decoration: underline overline line-through;
        }
        .t_right {
            text-align: right;
        }
         .t_left {
            text-align: left;
        }
        t.underline {
            text-transform: underline;
            text-decoration: underline;
        }
        t.overline {
            text-decoration: overline;
        }
        t.line-through {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1 class="t_center">This for center align</h1>
    <h1 class="t_right">This for right align</h1>
    <h1 class="t_left">This for left align</h1>
    
    <h1 class="t_uppercase t_center">Hello i am Vishal X</h1>
    <h1 class="t_lowercase">Hello i am Vishal X</h1>
    <h1 class="t_capitalize t_right">Hello i am Vishal X</h1>
    <h1 class="t_underline">This is for underline</h1>
    <h1 class="t_overline">This is for overline</h1>
    <h1 class="t_line-through">This is for line-through</h1>
</body>
</html>