<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #txt {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 8px;
            font-size: 70px;
            font-weight: 700;
            position: relative;
        }

        #txt >b{
            height: 80px;
            box-shadow: 0px 30px 15px gray;
            color: azure;
            background: red;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transform-origin: bottom;
            transform: rotate(20deg);
            animation: getUp 1.5s ease-in-out infinite;
            animation-fill-mode: forwards;

        }
        #text>b:nth-child(1) {
            animation-delay: 0s;
        }
        #text>b:nth-child(2) {
            animation-delay: 0.1s;
        }
        #text>b:nth-child(3) {
            animation-delay: 0.2s;
        }
        #text>b:nth-child(4) {
            animation-delay: 0.3s;
        }
        #text>b:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes getUp {
            10%,50% {
                transform: rotateX(0);
            }
            0%,60%,100% {
               
                transform: rotateX(-50px);
            }
        }
        </style>
</head>
<body>
    <div id="txt">
        <b>V</b> <b>I</b> <b>S</b> <b>H</b> <b>A</b> <b>L</b>
    </div>
</body>
</html>